Dimension: (11, 11)
Wall: (2, 1) west
Wall: (2, 2) west
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) south
Wall: (3, 1) west
Wall: (3, 2) west
Wall: (3, 3) west
Wall: (3, 4) west
Wall: (3, 5) west
Wall: (3, 6) west
Wall: (4, 1) west
Wall: (4, 2) west
Wall: (4, 3) west
Wall: (4, 4) west
Wall: (4, 5) west
Wall: (4, 6) west
Wall: (4, 7) west
Wall: (4, 8) west
Wall: (4, 9) west
Wall: (4, 10) south
Wall: (5, 2) west
Wall: (5, 2) south
Wall: (5, 3) west
Wall: (5, 4) west
Wall: (5, 5) west
Wall: (5, 6) west
Wall: (5, 7) west
Wall: (5, 8) west
Wall: (5, 9) west
Wall: (6, 2) west
Wall: (6, 3) west
Wall: (6, 4) west
Wall: (6, 5) west
Wall: (6, 6) west
Wall: (6, 7) west
Wall: (6, 8) west
Wall: (6, 9) west
Wall: (6, 10) south
Wall: (7, 1) west
Wall: (7, 2) west
Wall: (7, 3) west
Wall: (7, 4) west
Wall: (7, 5) west
Wall: (7, 6) west
Wall: (7, 7) west
Wall: (7, 8) west
Wall: (7, 9) west
Wall: (8, 1) west
Wall: (8, 2) west
Wall: (8, 3) west
Wall: (8, 4) west
Wall: (8, 5) south
Wall: (9, 1) west
Wall: (9, 2) west
Wall: (9, 3) west
Wall: (9, 4) west
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (10, 3) west
Wall: (10, 4) west
Wall: (10, 5) west
Wall: (10, 6) west
Wall: (10, 7) west
Wall: (10, 8) south
Wall: (11, 1) west
Wall: (11, 2) west
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (11, 5) west
Wall: (11, 6) west
Wall: (11, 7) west
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
