Dimension: (11, 11)
Beeper: (2, 1) 1
Beeper: (2, 3) 1
Beeper: (2, 4) 1
Beeper: (2, 5) 1
Beeper: (3, 1) 1
Beeper: (3, 3) 1
Beeper: (3, 5) 1
Beeper: (4, 1) 1
Beeper: (4, 2) 1
Beeper: (4, 3) 1
Beeper: (4, 5) 1
Beeper: (4, 7) 1
Beeper: (4, 8) 1
Beeper: (4, 9) 1
Beeper: (4, 10) 1
Beeper: (5, 5) 1
Beeper: (5, 7) 1
Beeper: (5, 10) 1
Beeper: (6, 2) 1
Beeper: (6, 3) 1
Beeper: (6, 4) 1
Beeper: (6, 5) 1
Beeper: (6, 7) 1
Beeper: (6, 10) 1
Beeper: (7, 2) 1
Beeper: (7, 7) 1
Beeper: (7, 10) 1
Beeper: (8, 2) 1
Beeper: (8, 3) 1
Beeper: (8, 4) 1
Beeper: (8, 5) 1
Beeper: (8, 6) 1
Beeper: (8, 7) 1
Beeper: (8, 10) 1
Beeper: (9, 10) 1
Beeper: (10, 2) 1
Beeper: (10, 3) 1
Beeper: (10, 4) 1
Beeper: (10, 5) 1
Beeper: (10, 6) 1
Beeper: (10, 7) 1
Beeper: (10, 8) 1
Beeper: (10, 9) 1
Beeper: (10, 10) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
