Dimension: (11, 9)
Wall: (3, 6) west
Wall: (3, 6) south
Wall: (3, 7) south
Wall: (4, 6) south
Wall: (4, 7) south
Wall: (5, 6) south
Wall: (5, 7) south
Wall: (6, 6) south
Wall: (6, 7) south
Wall: (7, 6) south
Wall: (7, 7) south
Wall: (8, 6) south
Wall: (8, 7) south
Wall: (9, 6) south
Wall: (9, 7) south
Wall: (10, 6) west
Beeper: (3, 1) 1
Beeper: (3, 2) 1
Beeper: (3, 5) 1
Beeper: (6, 1) 1
Beeper: (6, 2) 1
Beeper: (6, 3) 1
Beeper: (6, 4) 1
Beeper: (9, 3) 1
Beeper: (9, 4) 1
Beeper: (9, 5) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
