Dimension: (11, 9)
Wall: (1, 2) south
Wall: (1, 3) south
Wall: (1, 4) south
Wall: (1, 5) south
Wall: (1, 6) south
Wall: (1, 7) south
Wall: (1, 8) south
Wall: (1, 9) south
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 3) south
Wall: (2, 4) south
Wall: (2, 5) west
Wall: (2, 5) south
Wall: (2, 6) south
Wall: (2, 7) west
Wall: (2, 7) south
Wall: (2, 8) west
Wall: (2, 8) south
Wall: (2, 9) west
Wall: (2, 9) south
Wall: (3, 3) west
Wall: (3, 3) south
Wall: (3, 4) south
Wall: (3, 5) west
Wall: (3, 5) south
Wall: (3, 6) south
Wall: (3, 7) west
Wall: (3, 7) south
Wall: (3, 8) south
Wall: (3, 9) west
Wall: (4, 2) south
Wall: (4, 3) west
Wall: (4, 3) south
Wall: (4, 4) south
Wall: (4, 6) south
Wall: (4, 7) south
Wall: (4, 8) south
Wall: (4, 9) south
Wall: (5, 2) south
Wall: (5, 3) west
Wall: (5, 4) south
Wall: (5, 5) south
Wall: (5, 6) south
Wall: (5, 7) south
Wall: (5, 8) south
Wall: (5, 9) south
Wall: (6, 2) south
Wall: (6, 3) south
Wall: (6, 4) south
Wall: (6, 5) south
Wall: (6, 8) south
Wall: (6, 9) south
Wall: (7, 2) west
Wall: (7, 2) south
Wall: (7, 3) south
Wall: (7, 5) south
Wall: (7, 6) west
Wall: (7, 6) south
Wall: (7, 7) south
Wall: (7, 9) south
Wall: (8, 2) west
Wall: (8, 2) south
Wall: (8, 3) south
Wall: (8, 4) west
Wall: (8, 4) south
Wall: (8, 5) south
Wall: (8, 6) west
Wall: (8, 6) south
Wall: (8, 7) west
Wall: (8, 7) south
Wall: (8, 8) south
Wall: (8, 9) south
Wall: (9, 2) west
Wall: (9, 2) south
Wall: (9, 3) south
Wall: (9, 4) west
Wall: (9, 4) south
Wall: (9, 5) south
Wall: (9, 6) west
Wall: (9, 6) south
Wall: (9, 7) west
Wall: (9, 7) south
Wall: (9, 8) south
Wall: (9, 9) south
Wall: (10, 1) west
Wall: (10, 2) west
Wall: (10, 2) south
Wall: (10, 3) south
Wall: (10, 4) west
Wall: (10, 4) south
Wall: (10, 5) south
Wall: (10, 6) west
Wall: (10, 6) south
Wall: (10, 7) west
Wall: (10, 7) south
Wall: (10, 8) south
Wall: (10, 9) south
Wall: (11, 1) west
Wall: (11, 2) west
Wall: (11, 2) south
Wall: (11, 3) south
Wall: (11, 4) west
Wall: (11, 4) south
Wall: (11, 5) south
Wall: (11, 6) west
Wall: (11, 6) south
Wall: (11, 7) west
Wall: (11, 7) south
Wall: (11, 8) west
Wall: (11, 8) south
Wall: (11, 9) south
Beeper: (1, 2) 1
Beeper: (2, 2) 1
Beeper: (4, 8) 1
Beeper: (6, 4) 1
Beeper: (7, 8) 1
Beeper: (8, 1) 1
Beeper: (9, 9) 1
Beeper: (10, 3) 1
Beeper: (10, 5) 1
Karel: (1, 1) east

BeeperBag: INFINITE
Speed: 0.00
