Dimension: (11, 9)
Wall: (2, 2) west
Wall: (2, 2) south
Wall: (2, 3) west
Wall: (2, 4) west
Wall: (2, 5) west
Wall: (2, 6) west
Wall: (2, 7) west
Wall: (2, 8) south
Wall: (3, 2) south
Wall: (3, 8) south
Wall: (4, 2) south
Wall: (4, 8) south
Wall: (5, 2) south
Wall: (5, 8) south
Wall: (6, 2) south
Wall: (6, 8) south
Wall: (7, 2) south
Wall: (7, 8) south
Wall: (8, 2) south
Wall: (8, 8) south
Wall: (9, 2) south
Wall: (9, 8) south
Wall: (10, 2) south
Wall: (10, 8) south
Wall: (11, 2) west
Wall: (11, 3) west
Wall: (11, 4) west
Wall: (11, 5) west
Wall: (11, 6) west
Wall: (11, 7) west
Beeper: (2, 4) 1
Beeper: (3, 2) 1
Beeper: (3, 6) 1
Beeper: (5, 3) 1
Beeper: (5, 5) 1
Beeper: (5, 6) 1
Beeper: (7, 5) 1
Beeper: (8, 2) 1
Beeper: (9, 4) 1
Beeper: (9, 7) 1
Beeper: (10, 3) 1
Beeper: (10, 7) 1
Karel: (2, 2) east

BeeperBag: INFINITE
Speed: 0.00
